{
  "name": "kcals",
  "version": "0.1.0",
  "description": "A minimalist Slack cli for when you don't want to quit your terminal to send one message",
  "main": "index.js",
  "keywords": [
    "cli",
    "slack",
    "terminal"
  ],
  "author": "Romain Berger <romain@romainberger.com>",
  "license": "MIT",
  "dependencies": {
    "import-jsx": "2.0.0",
    "ink": "0.3.0",
    "react": "16.8.5",
    "slack": "11.0.2"
  }
}
